<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Быстрый старт. Размещение интерактивной карты на странице</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?apikey=5e0c46e6-fbd3-4502-9458-e93d06b81926&lang=ru_RU" type="text/javascript">
    </script>
    <script type="text/javascript">
        var myMap;
        var multiRoute;
        ymaps.ready(init);
        function init(){
            myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 12,
                controls:['zoomControl', 'typeSelector']
            }); }
        function makeRoot() {
            pointFrom = document.getElementById('text1').value;
            pointTo = document.getElementById('text2').value;
            selected = document.getElementById('selectID');
            modeRoute = selected.options[selected.selectedIndex].value;

            if (pointFrom == '') {
                document.getElementById('text1').focus;
                alert('Забыли указать точку старта');
                return;
            }
            if (pointTo == '') {
                document.getElementById('text1').focus;
                alert('Забыли указать точку прибытия');
                return;
            }
            var multiRoute = new ymaps.multiRouter.MultiRoute({   
    // Точки маршрута. Точки могут быть заданы как координатами, так и адресом. 
            referencePoints: [pointFrom, pointTo],
            params: {
        avoidTrafficJams: true,
        routingMode: modeRoute
    }
}, {
      // Автоматически устанавливать границы карты так,
      // чтобы маршрут был виден целиком.
      boundsAutoApply: true,
      routeActiveStrokeWidth: 10,
      routeActiveStrokeStyle: 'solid',
      routeActiveStrokeColor: '#00F7FF'
});

// Добавление маршрута на карту.
myMap.geoObjects.add(multiRoute);
multiRoute.model.events.add('requestsuccess', function() {
    var activeRoute = multiRoute.getActiveRoute();
    activeRoute.baloon.open();
    activeRoute.properties.get('distance').text;
    activeRoute.properties.get('duration').text;
})
        }
        function clearMap() {
            myMap.geoObjects.removeAll();
            multiRoute && myMap.geoObjects.remove(multiRoute);
        }
    </script>
    <style>
        html {
            height: 100%
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #block {
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
        }
        #text1, #text2 {
            padding: 2;
            height: 2%;
            width: 35%;
            background-color: rgb(215, 245, 170);
            border: solid 1px black;
        }
        .btn {
            background-color: aliceblue;
            height: 3%;
            border-radius: 4px;
            width: 14%;
        }
        .btn:hover {
            background-color: rgb(169, 238, 198);
            font-style: italic;
            box-shadow: 0 10px 20px rgb(152, 236, 187);
        }
        .btn:active {
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgb(119, 189, 148);
        }
    </style>
</head>

<body>
    <div id="block">
    <input id="text1" type="text" placeholder="Откуда" required/>
    <input id="text2" type="text" placeholder="Куда" required/>
    <select id="selectID">

        <option value=”masstransit”>На общественном транспорте</option>
        
        <option value=”auto”>На машине</option>
        
        <option value=”pedestrian”>Пешком</option>

        <option value=”bicycle”>На велосипеде</option>
        
        </select>
    <input class='btn' type="button" value="Make route" onclick="makeRoot()">
    <input class='btn' type="button" value="Clear" onclick="clearMap()">
    </div>
    <div id="map" style="width: 100%; height: 95%"></div>
</body>

</html>